src/main/resources/smartfactosca.proto

syntax = "proto3";


// MachineMonitoringService definition
service MachineMonitoringService {
    // Unary RPC to get the status of a specific machine
    rpc GetMachineStatus (MachineStatusRequest) returns (MachineStatusResponse);
    
    // Unary RPC to initiate maintenance of a machine
    rpc InitiateMaintenance (MaintenanceRequest) returns (MaintenanceResponse);
}

// Request message for GetMachineStatus
message MachineStatusRequest {
    string machine_id = 1;
}

// Response message for GetMachineStatus
message MachineStatusResponse {
    string machine_id = 1;
    string status = 2;
    string last_maintenance_date = 3;
    float current_efficiency = 4;
}

// Request message for InitiateMaintenance
message MaintenanceRequest {
    string machine_id = 1;
    string maintenance_type = 2;
}

// Response message for InitiateMaintenance
message MaintenanceResponse {
    string machine_id = 1;
    string status = 2;
}

// AssemblyLineDataService definition
service AssemblyLineDataService {
    // Server streaming RPC to send real-time data about the assembly line
    rpc StreamAssemblyLineData (AssemblyLineDataRequest) returns (stream AssemblyLineDataResponse);

    // Unary RPC to start a specific assembly line
    rpc StartAssemblyLine (StartAssemblyLineRequest) returns (StartAssemblyLineResponse);
}

// Request message for StreamAssemblyLineData
message AssemblyLineDataRequest {
    string assembly_line_id = 1;
}

// Response message for StreamAssemblyLineData
message AssemblyLineDataResponse {
    string assembly_line_id = 1;
    string timestamp = 2;
    int32 units_produced = 3;
    int32 defect_rate = 4;
}

// Request message for StartAssemblyLine
message StartAssemblyLineRequest {
    string assembly_line_id = 1;
}

// Response message for StartAssemblyLine
message StartAssemblyLineResponse {
    string assembly_line_id = 1;
    string status = 2;
}

// AutomatedQualityControlService definition
service AutomatedQualityControlService {
    // Client streaming RPC to send a stream of inspection results
    rpc SendQualityInspectionResults (stream QualityInspectionRequest) returns (QualityInspectionSummaryResponse);

    // Bidirectional streaming RPC for real-time communication and information exchange
    rpc RealTimeQualityFeedback (stream QualityInspectionRequest) returns (stream QualityFeedbackResponse);
}

// Request message for SendQualityInspectionResults and RealTimeQualityFeedback
message QualityInspectionRequest {
    string product_id = 1;
    string inspection_result = 2;
    string inspection_time = 3;
}

// Response message for SendQualityInspectionResults
message QualityInspectionSummaryResponse {
    int32 total_inspected = 1;
    int32 total_passed = 2;
    int32 total_failed = 3;
}

// Response message for RealTimeQualityFeedback
message QualityFeedbackResponse {
    string product_id = 1;
    string feedback = 2;
}
